{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventease_saas;Username=postgres;Password=your_password_here",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-change-this-in-production",
    "Issuer": "EventEase",
    "Audience": "EventEaseAPI",
    "ExpiryMinutes": 60
  },
  "Stripe": {
    "SecretKey": "sk_test_your_stripe_secret_key",
    "PublishableKey": "pk_test_your_stripe_publishable_key",
    "WebhookSecret": "whsec_your_webhook_secret"
  },
  "SendGrid": {
    "ApiKey": "your_sendgrid_api_key",
    "FromEmail": "noreply@eventease.com",
    "FromName": "EventEase"
  },
  "OpenAI": {
    "ApiKey": "your_openai_api_key",
    "Model": "gpt-4"
  },
  "Anthropic": {
    "ApiKey": "your_anthropic_api_key",
    "Model": "claude-3-5-sonnet-20241022"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
